{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"]
}
